<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dapatkan skin barista eksklusif gratis untuk bermain PUBG Mobile, dan ikuti keseruan lainnya. Info di sini."/>
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="assets/bootstrap-4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">


    <title>Torabika Cappuccino - Promo PUBG Mobile</title>
  </head>
  <body>
    <header>
        <div class="head">
          <div class="logo-capucino">
            <a href="#">
              <img src="assets/img/logotorabika.png" alt="saset" height="90px" >
            </a>
          </div>
          <div class="caption"><img src="assets/img/header-caption.png" alt="header"></div>
        </div>
    </header>
    <div class="redem">
        <div class="title">
          <h3 class="text-center f-54 teko" >Cara mudah <span class="yellow" > Redem skin barista </span> ekslusif<br>
            dari Torabika Cappuccino</h3>
        </div>
        <div class="content-c p-5">
          <div class="row">
            <div class="col-md-12 col-lg-6 p-0 mt-4">
              <div class="position-relative mb-5 mt-3">
                <iframe class="vdeo" width="100%" height="400px" src="https://www.youtube.com/embed/6sTDob-nSeg" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
              </div>
            </div>
            <div class="col-md-12 col-lg-6 pl-5 pr-5">
              <div class="d-flex flex-column __lst ">
                <div class="__list p-2 d-flex align-items-center justify-content-center">
                  <h3 class="text-center f-49 yellow p-0 m-0 pt-4 numeric" > 1 </h3>
                  <div class="ico">
                    <img class="pl-5 pr-5" src="assets/img/ico-capucino.png" alt="icon">
                  </div>
                  <p class="text-white f-23 pl-4 w-75 m-0" >Beli Torabika Cappuccino bertanda khusus PUBG Mobile</p>
                </div>
                <div class="__list p-2 d-flex align-items-center justify-content-center">
                  <h3 class="text-center f-49 yellow p-0 m-0 pt-4 numeric" > 2 </h3>
                  <div class="ico">
                    <img class="pl-5 pr-5" src="assets/img/temukan.png" alt="icon">
                  </div>
                  <p class="text-white f-23 pl-4 w-75 m-0" >Temukan kode unik di dalam kemasan</p>
                </div>
                <div class="__list p-2 d-flex align-items-center justify-content-center">
                  <h3 class="text-center f-49 yellow p-0 m-0 pt-4 numeric" > 3 </h3>
                  <div class="ico">
                    <img class="pl-5 pr-5" src="assets/img/www.png" alt="icon">
                  </div>
                  <!-- <p class="text-white f-23 pl-4 w-75 m-0 " >Buka situs PUBG MOBILE OFFICIAL PUBG ON MOBILE <a class="yellow" href="https://www.pubgmobile.com/redeem" target="_blank">www.pubgmobile.com/redeem</a></p> -->
                  <p class="text-white f-23 pl-4 w-75 m-0 " >Buka situs PUBG MOBILE OFFICIAL PUBG ON MOBILE 
                  <br>   
                  <a href="https://www.pubgmobile.com/redeem" target="_blank"><button class="btn-ylw mt-3 hlmn teko" >Di Sini</button></a></p>
                </div>
                <div class="__list p-2 d-flex align-items-center justify-content-center">
                  <h3 class="text-center f-49 yellow p-0 m-0 pt-4 numeric" > 4 </h3>
                  <div class="ico">
                    <img class="pl-5 pr-5" src="assets/img/ico-redem.png" alt="icon">
                  </div>
                  <p class="text-white f-23 pl-4 w-75 m-0" >Masukan Character ID PUBGM, kode unik dan kode verifikasi, kemudian klik redeem</p>
                </div>
                <div class="__list p-2 d-flex align-items-center justify-content-center">
                  <h3 class="text-center f-49 yellow p-0 m-0 pt-4 numeric" > 5 </h3>
                  <div class="ico">
                    <img class="pl-5 pr-5" src="assets/img/ico-msg.png" alt="icon">
                  </div>
                  <p class="text-white f-23 pl-4 w-75 m-0" >Buka PUBGM kamu dan lihat pesan yang masuk dari Torabika Cappuccino, lalu ambil hadiahnya</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="bg">
      <div class="chellenge">
        <div class="d-flex align-items-end pl-5 pr-5">
          <div class="row">
            <div class="col-lg-4 col-md-12 p-3">
              <div class="content">
                <div class="d-flex justify-content-center align-items-center instagram mt-2">
                  <img src="assets/img/instagram.png" alt="instagram">
                  <div class="capt">
                    <h4 class="yellow f-49 teko mt-4 ml-2" >INSTAGRAM <br>
                      <span class="yellow f-76 teko" >CHALLENGE</span>
                    </h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 p-3">
              <div class="fun pl-5 mt-3">
                <div class="d-flex xpubgm justify-content-between">
                  <h3 class="text-white m-0 teko display-5" >YUK, ramein fun-nya </h3>
                  <h3 class="yellow m-0 teko display-5" > #TORABIKACAPPUCCINO x pubgm</h3>
                </div>
                  <hr>
                  <br>
                  <h3 class="f-34 text-white mb-4 teko share-txt" > dengan share keseruan lo main PUBG Mobile pake skin barista ekslusif sambil nikmatin Torabika Cappuccino </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="steps position-relative">
        <div class="p-5">
          <img class="pubg-player" src="assets/img/player.png" alt="">
          <div class="row" id="res-pubg" >
            <div class="col-lg-6 col-md-12 ">
              <div class="row">
                <div class="col-md-5 step_">
                  <div class="d-flex flex-column justify-content-center text-center step">
                    <h1 class="mb-5 redp numeric" >1</h1>
                    <img class="mb-5" src="assets/img/ico-video.png" alt="img">
                    <p>Posting foto/video keseruan lo main PUBGM dengan skin barista ekslusif Torabika Cappuccino di Instagram</p>
                  </div>
                </div>
                <div class="col-md-5 step_">
                  <div class="d-flex flex-column justify-content-center text-center step">
                    <h1 class="mb-5 redp numeric" >2</h1>
                    <img class="mb-5" src="assets/img/hastag.png" alt="img">
                    <p>Gunakan hashtag <span class="redp" >#TorabikaCappuccinoxPUBGM #torabikacappuccino<span</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="row justify-content-end">
                <div class="col-md-5 step_">
                  <div class="d-flex flex-column justify-content-center text-center step">
                    <h1 class="mb-5 redp numeric" >3</h1>
                    <img class="mb-5" src="assets/img/follow.png" alt="img">
                    <p>Follow dan tag akun Instagram <span class="redp" > @torabikacappuccino </span> </p>
                  </div>
                </div>
                <div class="col-md-5 step_">
                  <div class="d-flex flex-column justify-content-center text-center step playstore">
                    <h1 class="mb-5 redp numeric"  >4</h1>
                    <img src="assets/img/playstore.png" alt="img">
                    <p>100 pemenang beruntung masing-masing mendapatkan voucher Google senilai Rp. 100.000 (setiap minggu akan diumumkan 10 nama pemenang)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="date-capt p-4">
        <p>Periode dari <span class="yellow" >25 Februari 2019 hingga 4 Mei 2019</span></p>
      </div>
      <div class="section-foot">
        <div class="container">
          <div class="row pt-5">
            <div class="col-lg-1 col-md-12  d-flex align-items-center justify-content-center">
              <img src="assets/img/people.png" alt="people" width="140px">
            </div>
            <div class="col-lg-5 col-md-12 pt-5 text-center text-white">
              <h2 class="f-42 teko" >Nantikan JUGA kesempatan <br> <span class="yellow" > MABAR </span> sama <span class="yellow" >gamer idola!</span></h2>
              <a href="#"><img class="mt-3" src="assets/img/stay-tuned.png" alt="stay" height="100px"></a>
            </div>
            <div class="col-lg-6 col-md-12 pt-5 text-center">
              <h2 class="f-42 teko" >Lihat SEMUA FUN POSTS <br> <span class="yellow" > #TorabikaCappuccino <span class="f-27" >x</span> PUBGM </span></h2>
              <a href="https://www.instagram.com/explore/tags/torabikacappuccinoxpubgm/" target="_blank"><button class="btn-ylw mt-4" >Disini</button></a>
            </div>
          </div>
          <div class="col-md-12 text-center p-3 d-flex justify-content-center social">
            <a class="social-link" href="https://instagram.com/torabikacappuccino" target="_blank"> <span id="ig" ></span> torabikacappuccino </a>
            <a class="social-link" href="https://www.facebook.com/TorabikaCappuccino/" target="_blank"> <span id="fb" ></span> Torabika Cappuccino </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="bg-brown"></div>
      <div class="content-footer p-5 text-center z-9 ">
        <p class="myrd d-inline text-white">* Syarat dan Ketentuan Lengkap, 
          <a href="#modal" id="modal" style=" text-decoration: underline;color:#fcd000;">Baca Di Sini</a>
        </p>
        <p class="arial" >&copy; Copyright  2019 Torabika Cappuccino Indonesia. All Rights Reserved</p>
      </div>
    </footer>


  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header mdl-hdr">
          <b class="modal-title" id="exampleModalLongTitle">SYARAT & KETENTUAN:</b>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="x-c" aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <b>MEKANISME:</b>
            <br>
            <br>
            <ol>
              <li>Posting konten foto atau video keseruan main PUBG Mobile dengan item ekslusif Torabika Cappuccino di Instagram  (boleh sendiri, boleh bersama teman-teman).</li>
              <li>Konten <i>challenge</i> <b>#TorabikaCappuccinoxPUBGM</b> yang valid dapat berupa foto atau video, misalnya:</li>
                <ul>
                  <li>Produk Torabika Cappuccino berlabel khusus PUBGM</li>
                  <li><i>Screenshot</i> skin barista ekslusif dari Torabika Cappuccino di akun PUBGM kamu</li>
                  <li>Video mabar seru dengan teman-teman beserta produk Torabika Cappuccino</li>
                  <li>dan lain sebagainya</li>
                </ul>
              <li>Cantumkan hashtag <b>#TorabikaCappuccinoxPUBGM</b> <b>#torabikacappuccino</b></li>
              <li>Follow, mention, dan tag akun <b>@torabikacappuccino</b></li>
              <li>Periode <i>challenge</i> berlangsung dari 25 Februari 2019 – 4 Mei 2019</li>
              <li>Nama 10 pemenang akan diumumkan setiap minggunya selama periode <i>challenge</i> berlangsung dari 25 Februari 2019  hingga 4 Mei 2019.</li>
            </ol>
            
            
            <b>HADIAH:</b><br>
            <br>
            100 pemenang beruntung masing-masing mendapatkan voucher Google senilai Rp. 100.000.
            <br>
            <br>
            <b>SYARAT & KETENTUAN:</b><br>
            <br>
            <ol>
            <li><i>Challenge</i> hanya berlaku pada platform Instagram.</li>
            <li>Peserta wajib follow akun Instagram <b>@torabikacappuccino.</b></li>
            <li><i>Challenge</i> dapat diikuti olehWarga Negara Indonesia (WNI) dan semua usia, berlaku di seluruh wilayah Negara Kesatuan Republik Indonesia (NKRI).</li>
            <li>Periode <i>challenge</i> berlangsung dari 25 Februari 2019 – 4 Mei 2019.</li>
            <li>Setiap peserta boleh meng-upload lebih dari 1 konten selama periode kontes.</li>
            <li>Dilarang meng-upload konten foto dan/atau video yang mengandung unsur SARA dan/atau pornografi, atau menyinggung/merugikan pihak lain.</li>
            <li>Nama 10 pemenang akan diumumkan setiap minggunya selama periode challenge berlangsung dari 25 Februari 2019  hingga 4 Mei 2019. Total ada 10 (sepuluh) minggu dengan penjabaran sebagai berikut:</li>
            <ul>
              <li><b>Minggu I:  25 Februari 2019-3 Maret 2019</b> (pengumuman pemenang 4 Maret 2019)</li>
              <li><b>Minggu II: 4 Maret 2019-10 Maret 2019</b> (pengumuman pemenang 11 Maret 2019)</li>
              <li><b>Minggu III: 11 Maret 2019-17 Maret 2019</b> (pengumuman pemenang 18 Maret 2019)</li>
              <li><b>Minggu IV:18 Maret 2019-24 Maret 2019</b> (pengumuman pemenang 25 Maret 2019)</li>
              <li><b>Minggu V:25 Maret 2019-31 Maret 2019</b> (pengumuman pemenang 1 April 2019)</li>
              <li><b>Minggu VI: 1 April 2019- 7 April 2019</b> (pengumuman pemenang 8 April 2019)</li>
              <li><b>Minggu VII: 8 April 2019-14 April 2019</b> (pengumuman pemenang 15 April 2019)</li>
              <li><b>Minggu VIII:15 April 2019-21 April 2019</b> (pengumuman pemenang 22 April 2019)</li>
              <li><b>Minggu IX:22 April 2019-28 April 2019</b> (pengumuman pemenang 29 April 2019)</li>
              <li><b>Minggu X:29 April 2019-4 Mei 2019</b> (pengumuman pemenang 5 Mei 2019)</li>
            </ul>
            <li>Pemenang yang sudah menang pada satu minggu periode, tidak akan kembali dimenangkan pada periode berikutnya meski mengupload konten baru dan/atau meski memakai akun lain. Semua data akan dicek oleh pihak Torabika Cappuccino.</li>
            <li>Para pemenang terpilih wajib menyerahkan data diri lengkap selambat-lambatnya 3 hari setelah tanggal pengumuman pada setiap periode mingguan. Data diri melingkupi nama lengkap asli, alamat lengkap, email, HP, identitas diri dengan foto seperti KTP/SIM/Passport/Kartu Pelajar.</li>
            <li>Keputusan juri terkait nama pemenang tidak dapat diganggu gugat.</li>
            <li>Hadiah dapat berubah sewaktu-waktu tanpa pemberitahuan terlebih dahulu.</li>
            <br>
            <b>Peringatan konsumen:</b>
            <br>
            <br>
            <ul style="list-style-type: lower-alpha;" > 
              <li>Promo konsumen ini tidak dipungut biaya apapun. Hati-hati penipuan yang meminta biaya mengatasnamakan PT Mayora Indah Tbk dan/atau Torabika Cappuccino. Pihak penyelenggara tidak bertanggung jawab atas konsekuensi penipuan.</li>
              <li>Pihak penyelenggara berhak untuk memodifikasi/mengubah syarat & ketentuan yang berlaku, termasuk namun tidak terbatas pada periode promo, jenis hadiah, dan hal lainnya yang terdapat dalam peraturan resmi.</li>
            </ul>  
          </ol>
            
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/bootstrap-4.1.3/dist/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#modal').click(function(){
          $('#myModal').modal('show');
        });
      });
    </script>
  </body>
</html>